VITE_API_KEY= AIzaSyBCljx8z68hjZQVmV4yFvfYYPJpASHJSJw
VITE_AUTH_DOMAIN= terraflorens-19ac6.firebaseapp.com
VITE_PROJECT_ID= terraflorens-19ac6
VITE_STORAGE_BUCKET= terraflorens-19ac6.appspot.com
VITE_MESSAGING_SENDER_ID= 93489229660
VITE_APP_ID= 1:93489229660:web:dbfbd908c7bea005f01b99


